Yggdrassil/MainWindow.xaml

<Window x:Class="Yggdrassil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yggdrassil"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>
        <TabControl HorizontalAlignment="Left" Height="969" VerticalAlignment="Top" Width="1492" Grid.ColumnSpan="2">
            <TabItem Header="Projects">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="ListProjects" HorizontalAlignment="Left" Height="941" VerticalAlignment="Top" Width="354" SelectionChanged="ListProjects_SelectionChanged">
                        <ListBox.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFFFB4" Offset="0"/>
                                <GradientStop Color="#FFFFB400" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.Foreground>
                        <ListBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB400FF" Offset="0"/>
                                <GradientStop Color="Blue" Offset="1"/>
                            </LinearGradientBrush>
                        </ListBox.Background>
                    </ListBox>
                    <Image x:Name="Yggdrassil" HorizontalAlignment="Left" Height="350" Margin="365,14,0,0" VerticalAlignment="Top" Width="350" Source="Needed/Assets/Yggdrassil.png">
                        <Image.OpacityMask>
                            <ImageBrush ImageSource="Needed/Assets/Yggdrassil.png"/>
                        </Image.OpacityMask>
                    </Image>
                    <Label Content="Yggdrassil&#xD;&#xA;" HorizontalAlignment="Left" Margin="766,14,0,0" VerticalAlignment="Top" Width="685" Height="94" FontFamily="Segoe UI Black" FontSize="48">
                        <Label.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Lime" Offset="0"/>
                                <GradientStop Color="Blue" Offset="1"/>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                    <Label x:Name="VersionDetails" Content="Label" HorizontalAlignment="Left" Height="828" Margin="766,113,0,0" VerticalAlignment="Top" Width="720" FontFamily="Courier New"/>
                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="267" Margin="359,664,0,0" VerticalAlignment="Top" Width="356">
                        <Border.BorderBrush>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFF0100" Offset="0"/>
                                <GradientStop Color="#FFB400FF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Grid>
                            <Label Content="New Project" FontFamily="Segoe Script" FontSize="24" Margin="1,1,-1,-1">
                                <Label.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Red" Offset="0"/>
                                        <GradientStop Color="Blue" Offset="1"/>
                                    </LinearGradientBrush>
                                </Label.Foreground>
                            </Label>
                            <TextBox x:Name="TBox_NewProject" Margin="10,40,22,196">
                                <TextBox.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Yellow" Offset="0"/>
                                        <GradientStop Color="#F8FFFFB4" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Foreground>
                                <TextBox.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="Blue" Offset="1"/>
                                    </LinearGradientBrush>
                                </TextBox.Background>
                            </TextBox>
                            <Button x:Name="CreateButton" Content="Create" Margin="0,84,0,0" FontFamily="Ink Free" FontSize="48" Foreground="#FFB4FF00" Click="CreateButton_Click">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF001900" Offset="0"/>
                                        <GradientStop Color="Lime" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </Border>
                    <Label x:Name="Copyrightlabel" Content="..." HorizontalContentAlignment="Center" Height="25" Margin="720,896,0,0" VerticalAlignment="Top" Width="731"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ConfigTab" Header="Configuration">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Output folder:" HorizontalAlignment="Left" Height="28" Margin="62,10,0,0" VerticalAlignment="Top" Width="231"/>
                    <TextBox x:Name="TBox_OutputFolder" HorizontalAlignment="Left" Height="28" Margin="315,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1122" TextChanged="TBox_OutputFolder_TextChanged">
                        <TextBox.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFB46400" Offset="0"/>
                                <GradientStop Color="#FFFFB400" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Foreground>
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF120000" Offset="0"/>
                                <GradientStop Color="#FF780000" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Button x:Name="BrowseOutputFolder" Content="..." HorizontalAlignment="Left" Height="28" Margin="1442,10,0,0" VerticalAlignment="Top" Width="34" Click="BrowseOutputFolder_Click">
                        <Button.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFFFB400" Offset="0.003"/>
                                <GradientStop Color="#FFFFFF01" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Foreground>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="Blue" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Label x:Name="GitRepoLabel" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="9.079,2.615" Margin="315,43,0,0" Width="1161"/>
                    <Label Content="Git respository Folder:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,38,0,0" Width="231"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
